.grid-main {
    display: flex;
    justify-content: space-around; // Center horizontally
    align-items: center; // Center vertically
    flex-grow: 1; // Take remaining space
    width: 100%;
        height: 100%;

    .main {
        padding: 20px;
        display: flex;
        width: 100%;
        flex-direction:row;
        align-items: center;
        justify-content: space-around;
        
    }
}